# integrtionBack

./: .env  .gitignore  build.gradle
src/main/java/hello/integration/: BackendApplication.java
src/main/java/hello/integration/config/: FirebaseConfig.java  RestTemplateConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/hello/integration/controller/: MemberController.java  MusicController.java  NotificationController.java  NpcController.java  SpotifyCallbackController.java  SpotifyController.java  WebSocketEventListener.java  WebSocketPlayerController.java
src/main/java/hello/integration/domain/: Announcement.java  Member.java  MemberRepository.java  UpdateRepository.java
src/main/java/hello/integration/repository/: ChatMessage.java  JoinRequestDTO.java  JoinResponsDTO.java  MusicStateDTO.java  NicknameCheckRequestDTO.java  NicknameCheckResponseDTO.java  PlayerDTO.java  SpotifyTokenDTO.java  TokenRegistrationRequest.java  UpdateRequestDTO.java
src/main/java/hello/integration/service/: MemberService.java  MusicStateService.java  NotificationService.java  SpotifyAuthService.java  UpdateService.java
src/main/resources/: application.properties
src/test/java/hello/integration/: IntegrationApplicationTests.java
