spring.application.name=backend

server.port=5000

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/integrtion?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=0000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/integrtion?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# App DeviceId
ADMIN_DEVICE_ID=${ADMIN_DEVICE_ID}

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Spotify Configuration
spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}
spotify.refresh.token=${SPOTIFY_REFRESH_TOKEN}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

logging.charset.console=UTF-8
logging.charset.file=UTF-8

# logging.level.root=DEBUG