spring.application.name=backend

server.port=5000

 #CORS 설정
# spring.mvc.cors.mapping="/**"
# spring.mvc.cors.allowed-origins=http://localhost:3000
# spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
# spring.mvc.cors.allowed-headers=*
# spring.mvc.cors.allow-credentials=true
# spring.mvc.cors.max-age=3600

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/integrtion?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0000

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/integrtion?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=integrtion
#spring.datasource.password=integrtionPassword

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

logging.charset.console=UTF-8
logging.charset.file=UTF-8

# logging.level.root=DEBUG